MONGO_HOST=host.docker.internal
MONGO_PORT=27017
MONGO_USERNAME=app
MONGO_PASSWORD=app
DATABASE_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/eventsDb?authSource=admin
